Title: SCD108 Writers Draft
Format: scd

INT. SANDERS’ BEDROOM - NIGHT

We open a couple nights after episode 107, with JOEL sleeping contentedly in bed. But Sheila is not next to him...

INT. SANDERS’ KITCHEN - SAME

We pick up SHEILA sneaking through the kitchen, worried. She goes to the fridge, reaches into the way back, and pulls out her DETACHED PINKIE TOE (which she lost at the end of 107). 

Nervous, but determined to fix this without Joel finding out, we watch Sheila try to reattach her toe in a QUICK SERIES OF CUTS: 

--She concentrates, squeezing glue from a HOT GLUE GUN, squishing the toe carefully into place. But when she tries to walk on it the toe TEARS right off again.

--She goes through the craft cabinet. Paperclips? No. Scotch tape? No. Glitter paint? Ooh, maybe later. 

--THWACK! THWACK! Sheila drives staples into her toe with a big STAPLE GUN. She lifts her foot to examine how she’s done… it looks like the work of Dr. Frankenstein’s hyperactive nephew.

--Sheila holds a long FINISHING NAIL to the tip of her toe. She positions a hammer above it. She TAPS, TAPS, TAPS, and the nail goes in… but CROOKED, diagonally impaling the already mangled toe. It’s like a little cockeyed toe-kebab stuck into the end of her foot. This definitely isn’t working.

INT. SANDERS’ BEDROOM - LATER

Discouraged and still concerned, Sheila crawls back into bed next to Joel, her feet hidden by thick socks.

INT. SANDERS’ GARAGE - THE NEXT MORNING

Joel, neatly dressed for his day, paces with a phone to his ear. On his workbench sits THE SERBIAN ZOMBIE PRINT he found in episode 104.

RECORDING (PHONE)
We’re sorry; you have reached a number that has been disconnected or is no longer in service--

JOEL
Oh come on!

From the other room:

SHEILA (O.S.)
Honey? You ready to go?

Joel hangs up, frustrated.

INT. PALMERS’ HOUSE HALLWAY - LATER

Joel has cornered ERIC in the hallway. He shows him PHOTOS OF THE ZOMBIE PRINT on his phone.

ERIC
Whoa.

JOEL
I know, I’ve gotta find this book. But this Anton guy won’t return any of my calls, and now he’s disconnected his number.

ERIC
Wait wait, you mean Anton Gurevich? You tried to call Anton Gurevich!?

JOEL
Yeah...

Eric breaks into NERDY SNORT-LAUGHS.

ERIC
You thought Anton the Ghost was going to pick up a phone and call you? Like “Hello Joel, I’m the most elusive man in the paranormal world, let’s talk about the undead on this NSA-approved listening device?” Oh my god that is classic! That is so--
(off Joel’s angry look, switching tones)
Let me clarify. Your goal was sound. If anyone has this book, it’s Anton. But the guy’s dark web and super paranoid. The only way to talk to him is in person at a convention, and he doesn’t announce where he’s going to be until the last minute. 

Joel looks discouraged.

JOEL
So that’s it, we just wait for him to make an appearance? Isn’t there some super secret hacker way for us to communicate? Like Snapchat?

Snapchat?? Eric SNORT-LAUGHS again. 

ERIC
Sorry. Tried to hold that one in.

INT. PALMERS’ HOUSE LIVING ROOM - MOMENTS LATER

Joel rejoins Sheila (who’s wearing sneakers). She’s seated on the couch across from LISA, who looks refreshed and surprisingly happy.

LISA
It is so sweet of you both to check on me and Eric, but we’re doing fine. Really.

SHEILA
Well you look fabulous.

LISA
I feel fabulous! I just lost a hundred-and-eighty pounds of stress and drama and hair plugs. That’s right. I don’t have to keep his secrets anymore!

JOEL
So you’re not upset about Dan’s...
(remembering the cover story)
...running away.

LISA
Don’t get me wrong. Of course I’m upset. Especially about all the awful stuff he’d been doing behind my back. But the Sheriff’s department has been soooo helpful. 

Right on cue, KEN (Dan’s partner from 107) enters with a TRAY OF COFFEE, very casual, very domestic. Joel and Sheila startle, surprised to see him.

LISA
Joel, Sheila, you remember Dan’s old partner Ken? He has been such a dear friend these past few days. 

KEN
(handing Lisa a cup)
Sorry about the wait. Took me a while to find the Chemex and get the brew just right.

Lisa takes a sip, smiles.

LISA
Mmmm! Do not apologize for this!
(aside)
Dan forbade fancy coffees in the house. He said if instant was good enough for the beaches of Normandy, it was good enough for us.

KEN
(shaking his head)
He said the same thing to me when I tried to get him to try a cronut. That asshole’s not here to boss either of us around anymore.

Ken puts a comforting hand on Lisa’s shoulder. They smile warmly at each other. Joel and Sheila share a “What the fuck?” look at this weirdly romantic moment.

KEN
Did you tell them the news?

JOEL
News?

LISA
Oh, of course. Ken’s been keeping me in the loop on the investigation. They’re dropping one of the charges. It turns out Dan was only a single murderer, not a double murderer.

Joel and Sheila try to act nonchalant, covering their desperation to learn more.

JOEL
Oh really?

SHEILA ^
How fascinating.

Ken sits down next to Lisa with his cup of coffee.

KEN
Yeah we thought he’d killed this low-life Azul Something-or-other. Dan had a bunch of crooked dealings with the guy, and we found his apartment totally trashed, blood everywhere, but it turns out...

Ken takes a leisurely sip of his coffee. Joel and Sheila stare, incredibly tense. SIP. SIP. SIP.

KEN
Mmm, that is good.

JOEL
(struggling to remain casual)
Turns out?

KEN
Oh, right. Turns out the guy wasn’t dead. We found him holed up at the Starlight Motel--you know that dump off the 118? Yeah he was in hiding, thought some couple was trying to kill him and-- You two okay?

REVEAL Joel and Sheila are intensely gripping the couch cushions. 

JOEL
We’re good. We were just--

SHEILA
Doing kegels. Trying to keep that ole pelvic floor tight.

They release the cushions, try to resume a normal, casual air.

JOEL
So this Azul guy... He’s under arrest right? Nothing to worry about?

KEN
Nah, we had nothing to charge him with. The only reason we were out there in the first place was the motel complained about the awful mess he made.

SHEILA
Mess?

KEN
Yeah, probably ODed or something. He vomited all over the room. Heard it was pretty sick stuff.

Uh oh. Joel and Sheila look at each other. They both know what that means...

JOEL
Exactly how much vomit are we talking about?

EXT. STARLIGHT MOTEL - DAY

ROSIE
Soooo much vomit.

Joel and Sheila stand across from ROSIE, the motel maid we saw at the end of 105. She recalls her experience with Azul, still a little traumatized.

ROSIE
I thought he died.

This isn’t what Joel and Sheila wanted to hear. They desperately try to rationalize:

SHEILA
Do you think maybe it was just indigestion?

JOEL
Yes! Did you see him eating any bad pork?

SHEILA
Or really runny eggs?

JOEL
Warm oysters?

Rosie shakes her head, a little confused. She goes to her cart.

ROSIE
This is all he leave.

She pulls out a NOTEBOOK, and a baggie containing a SMALL RED ORGAN-LIKE BALL exactly like the one Sheila threw up in 101. Joel and Sheila’s eyes go wide. They share a look: Fuck. Azul has turned. 

Sheila starts flipping through the notebook as Joel examines the ball.

JOEL
This came out of him when he threw up?

ROSIE
Yes. Also, he ate peas.

JOEL
Ew. Why did you keep it?

ROSIE
I keep everything. People come back, they get mad. “Where’s my blue pen?” “Where’s my red ball?” They think I steal.

Sheila grabs Joel’s arm.

SHEILA
Look.

She pulls Joel away from Rosie and shows him a page in the notebook. On it there’s an ADDRESS, with the words “FRIDAY. 5PM. MUST KILL.”

JOEL
Oh god.

SHEILA
This is my fault, Joel.

JOEL
No--

SHEILA
Yes! I bit him. I took a criminal with no moral code to begin with, and I turned him into… a monster. Like me.

JOEL
Sheila--

SHEILA
How many good people has he already killed? People with families. They’re on my head, Joel. This is all falling apart.

But Joel stops her. There’s calm determination in his gaze.

JOEL
Honey, you’re wrong. This is my fault. I’m the one who froze up and let him get away. But I’m different now. Ever since I killed Dan there’s been this… It’s like that commercial for allergy medication where you think everything’s fine and then the guy takes the pill and suddenly you realize the world is full of focus and color you had no idea you were missing.

SHEILA
Killing Dan is like allergy medication?

JOEL
I’m saying I’m ready to stand up for this family. I’m seeing things clearly for the first time in years. 

Sheila likes this confident side of Joel.

SHEILA
I have noticed you aren’t smoking pot.

Joel gives a little shrug: “Ain’t no thang,” then, with purpose:

JOEL
Come on.

SHEILA
Where are we going?

JOEL
First, to tip that housekeeper ten bucks.

SHEILA
And then?

JOEL
We’re going hunting.
(dramatic beat, then)
Do you have cash?

SHEILA
I don’t think so.

JOEL
Okay, forget the tip.

INT. SANDERS’ BEDROOM - DAY

Joel and Sheila dump SHOPPING BAGS FULL OF ARMY SURPLUS GEAR and SPORTING EQUIPMENT onto the bed. They nod to each other. It’s go time.

QUICK, BADASS POPS:

--Sheila laces up tall, black, STEEL-TOE BOOTS. 

--Joel duct tapes a BOWIE KNIFE to the end of a HAMMER.

--Sheila practices quick-drawing an ICEPICK from a sheath at her hip.

--Joel straps MOTOCROSS ARMOR to his legs, arms, then gets stuck wriggling into the chestpiece. Sheila has to help him pull it on.

END QUICK POPS.

Fully geared up, they almost look like actual badass zombie hunters. Sheila is at the mirror deciding which black hat best compliments her look. Joel finishes loading a HANDGUN, and slides the clip into place. Sheila takes note:

SHEILA
You know statistically, if we bring that, we’re two-point-seven times more likely to hurt ourselves than Azul. 

JOEL
This isn’t like the other people we’ve killed. Dan, or Gary, or... Porsche Guy...

SHEILA
(prompting)
Dick.

JOEL
Yes, thank you honey, Dick. This is way more dangerous. Azul was a ruthless murderer before, and now that his id is unleashed, it’s our responsibility to stop him.

Sheila nods, serious.

SHEILA
Are you sure we’re ready for this?

But before Joel can respond--

ABBY (O.S.)
Ready for what?

They turn to find ABBY casually munching an apple and watching them from the doorway. Joel and Sheila share a look. Whoops. How do they play this? They’re literally covered with blades and makeshift body armor… 

JOEL
Uhh, sex game? 

ABBY
Really? You’re dressed like Mad Max and loading a gun in the middle of the afternoon, and you’re gonna go with “sex game”?

Joel tries to think of an alternative. Fails.

JOEL
Yep. 

ABBY
Seriously, how are you guys not in jail already.

SHEILA
Why aren’t you in school?

ABBY
Got out early. Mr. Lovell wanted to get a headstart on the “weekend”.
(makes a “drinky-drinky” gesture)
What are you really doing? Are you gonna kill someone?

SHEILA
We’re not talking about this.

ABBY
Come on mom, I found our neighbor’s corpse in your bathtub. I feel like we’ve reached a place of honesty.

SHEILA
Sweetie, you’re not wrong, but being honest doesn’t mean we’re going to be able to tell you everything. You just have to trust us that there are some things you’re not ready for.

ABBY
But I can help!

JOEL
We’re the adults. We can handle ourselves.

ABBY
Said the man with his motorcycle pads on backwards.

JOEL
This is exactly how the guy had it on at the store.

SHEILA
Look, we’re not saying you can’t help. You’re just not ready for this stuff right now. Maybe down the road.

ABBY
This is bullshit!

JOEL
Hey, there’s lots of ways you can still help. You could do your algebra homework. That would be a big help. Or you could set up an open house with your mom. Or clean the gutters.

SHEILA
Honey, not the gutters. She’d have to stand on the ladder.

ABBY
Urrgh!

Abby huffs off to her room. A beat.

JOEL
I do think these pads are on backwards. 

Sheila comes over to help him.

EXT. SKETCHY ALLEY - DAY

Joel and Sheila arrive at the address from Azul’s notebook, trench coats bulging over their armor and weapons. The alley is empty, and the building is run down and shady as hell. Definitely a place where a bad guy would go to eat people. 

Joel and Sheila steel themselves for the impending bloodbath. Joel pulls out his hammer-knife, Sheila grips her icepick, and they push through the door into...

INT. HIP COFFEE SHOP - CONTINUOUS

Bright lights and clatter. Joel and Sheila get their bearings and take in their surroundings. Hipsters chatting, gentle music playing, baristas baristing… this run down building is actually the rear entrance to an URBAN-CHIC CAFE.

SHEILA
The heck?

Sheila and Joel get some weird looks from the cafe crowd. Embarrassed, they close their trench coats to hide their crazy armor as best they can. 

JOEL
(off someone’s weird look)
Matrix movie marathon. First one still holds up.

Sheila scans the crowded room. 

SHEILA
He’s gonna kill someone here? In front of all these people?

JOEL
He must have completely lost control of his id. We’ve got to find him.

SHEILA
(noticing something)
Uh, Joel?

Sheila points to a small stage. The gentle music we’ve been hearing has been coming from an OPEN MIC PERFORMER, strumming an acoustic guitar and soulfully crooning ala James Taylor:

SINGER (O.S.)
*Oh, I’ve seen fire and I’ve seen rain/ I’ve seen sunny days that I thought would never end…*

We move up the singer’s body… Past his slim jeans and casual button-up… Past his distinctive “FUCK COPS” chest tattoo… Joel and Sheila stare dumbfounded as realization dawns.

JOEL
Azul?

Indeed it is. Azul spots them in the crowd and breaks into a big warm smile as he sings directly to them:

AZUL
*I’ve seen lonely times when I could not find a friend/ But I always thought that I’d see you again.*

Off Sheila and Joel, deeply confused.

INT. SANDERS’ STORAGE UNIT - SAME

The familiar METAL DOOR ROLLS UP, revealing Abby and Eric. Abby steps in confidently as fluorescent lights flicker and buzz. Eric is more hesitant.

ABBY
I’m just so tired of them thinking I’m not mature. They treat me like a baby. It’s like, hello, I’m sixteen. I could _have_ a baby. Which of course I _don’t_, because I’m so freaking mature!

Eric eyes the CHEST FREEZER warily.

ERIC
So this is where your parents, uhhm...

ABBY
Kill people.

Eric takes a deep breath.

ERIC
Listen, Abby. I’m not really in the killing people business. I’m more of a cover it up guy. And even there I prefer to think of myself as a technical consultant, so--

ABBY
Relax. We’re not gonna kill anyone. Today. We’re here for something cooler...

Abby PULLS OFF A BIG SHEET REVEALING JOEL’S OLD TRIUMPH BONNEVILLE MOTORCYCLE. It’s rusted and broken, but to Abby’s eyes, it almost seems to glow with power and potential.

ABBY
Independence.

EXT. STORAGE FACILITY - LATER

An outdoor self-storage facility with drive-up units. As Abby, determined, wheels the motorcycle down the rows, Eric rushes to keep up.

ERIC
Hey, so, in my role as technical consultant, I can’t help but notice a couple significant flaws in your plan. One--

ABBY
You numbered them?

ERIC
I like to be thorough. One. That motorcycle is more rust than metal and neither of us knows how to repair it. Two. Any qualified mechanic who could repair it is not going to do the job for two kids--

Abby glares at the word “kids”.

ERIC
--two underage individuals, both of whom lack the registration for the motorcycle and oh yeah, motorcycle licenses.

Abby smiles. She’s got this.

ABBY
I’ve spent a lot of time here the past week, and I’ve noticed something. My parents little exotic grocery business isn’t the only thing sketchy going on in these units. See that?

Abby starts pointing to different units as they pass:

ABBY
That one’s a grow house. That one’s a sweatshop. That one’s an unlicensed CrossFit. 

Sure enough, Eric peeks into an open unit and see a TRIO OF SWEATY MEN SWINGING KETTLEBELLS. Abby stops in front of another open unit.

ABBY
And this one’s a chop shop.

Abby rolls the bike into...

INT. CHOP SHOP UNIT - CONTINUOUS

A cramped unit filled with used auto parts and tools. Abby and Eric approach TRAVIS (big-boned, bloodshot eyes, and a leather motorcycle jacket that says “Pussy Hound”) who is crouched on the ground messily disassembling a motorcycle. Abby is all tough-girl attitude.

ABBY
Hey. Got a proposition for you.

TRAVIS
You a cop?

ABBY
I look like a cop?

TRAVIS
Maybe.

ABBY
Okay, fine, _he_ look like a cop?

She points to nerdy, freaked-out Eric. Travis nods: “Okay, fair point.”

ABBY
I want you to fix my bike.

TRAVIS
You paying cash, grass, or ass?

ABBY
Dude, I’m sixteen.

TRAVIS
Love doesn’t discriminate.

ERIC
Okaaay. Abby, can I talk to you for a second?

Eric walks Abby to the roll-up door. Abby is getting a little frustrated with Eric’s second-guessing.

ABBY
What now?

ERIC
This guy is like the after picture in a BuzzFeed story about meth. And he’s not even a mechanic. His job is to chop up bikes for parts, not fix them.

ABBY
Are you done?

ERIC
I think so. Yes. Though this is a good example of why it’s helpful for me to number my arguments ahead of time.

ABBY
Look, Eric, this is my dad’s bike and my share of Dan’s cash. If I’d wanted someone second-guessing me every step of the way, I’d have brought my parents. I thought you’d be different.

Abby walks back to Travis, who’s examining the bike. Abby drops back into tough-girl mode.

ABBY
Well?

TRAVIS
I can get it running. No problem.

ABBY
Can you? It’s pretty messed up.

Travis chuckles. He reaches in his pocket and pulls out a KEY FOB. He presses a button and suddenly a SLICK BIKE behind him LIGHTS UP and starts playing “The Star Spangled Banner” on its horn.

TRAVIS
That’s a 1992 Kawasaki Ninja modded so deep it can damn near fly. So yeah. I think I can oil up an old Triumph. Now you gonna pay me or did I just talk myself hard for nothing?

Abby looks to Eric: “See? He knows his shit.”

ABBY
I need it tomorrow.

TRAVIS
Tough titties. I’d have to drop everything I’m--

Abby pulls out a FAT WAD OF BILLS. Travis’ eyes light up.

TRAVIS
(suddenly professional)
Nine AM okay?

Off Abby, feeling confident and ready for the big leagues.

INT. HIP COFFEE SHOP - LATER

Sheila and Joel sit at a table, mid-conversation with Azul. Azul is upbeat and excited, speaking with a new age-y fervor about his transformation.

AZUL
My whole world changed in that motel room. It’s like I chucked up everything that was holding me back in my life and I woke up with this energy. And like a focus I never had before.

SHEILA
(nodding)
I know exactly what you mean. 

But Joel remains baffled by the whole situation.

JOEL
So… you’re happy we tried to kill you?

AZUL
You did kill me, Joel. *The old me.* I’m a new man. I can see everything so clear. It’s kind of like-- did you ever see that allergy commercial...

SHEILA
Joel was just talking about that commercial! Weren’t you, honey?

JOEL
Very different context, Sheila.

AZUL
I always had weak self-esteem, so I was clinging to the gang and violence for my identity. But now I’m free of all that. I can pursue my lifelong dream.

JOEL
Folk music?

SHEILA
(sympathetic)
You wanted to be an artist.

AZUL
Yeah. But until I died, I never had the courage to play in front of another living soul.
(chuckles)
That’s some irony, yo. 

Sheila finds this quite touching.

SHEILA
Well it was inspiring. Thank you for sharing it with us.

To emphasize her sincerity, Sheila reaches across the table and gives Azul’s hand a little squeeze. Joel balks.

JOEL
Wait-- Just-- Hold up a second. Are we all just okay now? 

AZUL
Hell yeah, homes. I forgive you for killing me. Wish you’d done it sooner.

JOEL
No, I mean we came here to--
(to Sheila)
He’s still murdering people. It was right there in his notebook. “5PM, MUST KILL”.

Azul laughs.

AZUL
That was about my set at the open mic! Oh man, I was so nervous! I don’t know if I *killed*, but all in all I’m pretty happy with how it went--

JOEL
But if you’re not killing, what do you eat?

Azul leans in. He’s proud of this.

AZUL
Check this, I made a deal with my old gang. They let me out, and in exchange, whenever they need to make--let’s say some evidence--disappear, they just drop it off with me. No questions asked. They don’t know how I do it, and I get to keep my hands clean. 
(then, smiling)
Well, not _that_ clean. You know how messy small intestines can get, am I right, J-Pop?

Azul playfully socks Joel in the arm. 

SHEILA
Oh, actually Joel isn’t one of us.

Azul is noticeably surprised.

AZUL
Oh. That’s cool...

Joel clocks this awkward moment, but Sheila quickly brushes past it.

SHEILA
Yeah, actually you’re the only other dead person we’ve ever met. Should we compare notes? Do you sleep anymore?

AZUL
Barely. You know I don’t miss it.

SHEILA
Me too! I’m getting so much done.

AZUL
I started learning french.

SHEILA
*C’est pas vrai*!

They laugh. [NOTE: Brackets will eventually be in French, without subtitles. Do any of you guys speak French?]

AZUL
No shit! *[Which program are you using?]*

SHEILA
*[Pimsleur. You?]*

AZUL
*[Oh! Well then of course you know how to say “The child is trapped…”]*

SHEILA 
*[“...beneath the wheels of my Citroen!”]* 
(laughing)
Oh my god, that’s hilarious.

AZUL 
*[“...beneath the wheels of my Citroen!”]* 
(laughing)
Why would we ever need to know that?

Joel is lost and feeling like a third wheel. He stands up.

JOEL
I’m gonna get a coffee. You guys want anything?

They both just stare at him. Coffee?

JOEL
Right.

AZUL
*[I don’t think they have any gastric juices at the cold-pressed bar.]*

Sheila laughs. Joel forces a weak smile and walks away. Once he’s out of earshot:

AZUL
I’m sorry. Did I just upset him?

SHEILA
No he’s fine.

AZUL
He seemed tense. Everything okay? A mixed-mortality marriage can’t be easy on either of you.

SHEILA
No we’re great. 
(then)
It’s just-- Well there is one thing. Have you noticed any… deterioration? 

AZUL
No, what do you mean?

She makes sure Joel is on the other side of the room.

SHEILA
I lost a toe. 

AZUL
Shit, like it fell off your foot?

SHEILA
(worried)
I know! I’m freaking out and I don’t know what to do about it.

AZUL
You haven’t told Joel?

Sheila’s eyes flicker across the room to Joel. We can tell there’s a lot going on in her head, but all that comes out of her mouth is...

SHEILA
I don’t want to worry him.

AZUL
Hey, it’ll be fine. There are two of us now, right? *[Your problems are my problems.]*

SHEILA
Thanks. God, it feels good just to be able to talk about it with someone.

AZUL
It really does.

They share a beat of mutual understanding. This looks like the start of a beautiful friendship.

AZUL
So... do your number twos look like cat food?

INT. SANDERS’ BEDROOM - NIGHT

Sheila is getting ready for bed, humming “Fire and Rain” to herself. Joel enters, starts getting ready for bed too. He notes the tune she’s humming, and can’t help but comment.

JOEL
You really took a shine to Azul.

SHEILA
It was exciting meeting him. He’s turning his whole life around.

JOEL
Yeah.
(then)
It’s just kinda weird that you were so into him.

SHEILA
(amused)
Oh, I was “into him”?

JOEL
Yeah. And it’s kinda weird. Cause I happened to notice that he’s a pretty laidback guy. And an aspiring musician. Probably smokes weed...

SHEILA
(“so?”)
Okay.

JOEL
Just saying, those are all the things you wanted to change about me when we got married.

Sheila grins, teasingly.

JOEL
What?

SHEILA
You know what’s happening here. I think we’re looking at the return of Jelly Joely.

Joel darkens.

JOEL
I do not like that name.

She advances on him playfully.

SHEILA
Oh, Jelly Joely doesn’t like a lot of things. He didn’t like Tom the UPS guy with the great calves. Or when I had that male pilates teacher. He really didn’t like our obstetrician. 

JOEL
Who grins during a pap smear? It was lewd and unprofessional. And I’m not jealous of Azul. I just didn’t have a lot to contribute to a conversation about whether or not earlobes taste like sushi.

He crosses away from her.

SHEILA
You know I never get jealous when you flirt with that girl who works at the sandwich place. 

JOEL
Missy has nothing to do with this. I just love those sandwiches.

SHEILA
Oh please. They’re vegan. No one loves those sandwiches. I’ve seen you take them home and put bacon on them.

JOEL
They happen to be better with bacon! And how am I losing this argument right now?

SHEILA
Honey. You need to relax. I made a new friend, that’s all. Until tonight I thought I was the only undead person in the world. It was just nice talking to someone who really gets what’s going on with me, you know?

She kisses him on the forehead. Now in her pajamas, she heads toward the door. He stops her with his voice.

JOEL
You know you can always talk to me, right?

Sheila hesitates for the briefest moment, then:

SHEILA
Yeah. I know. 

She gives him a smile and exits. Off Joel, concerned.

EXT. STORAGE FACILITY - THE NEXT DAY

Eric watches as Abby LOUDLY BANGS ON THE CLOSED DOOR of the chop shop.

ABBY
Hey! You in there?

ERIC
Maybe he ran off.

ABBY
(annoyed)
He didn’t run off. He’s just late or something.

Abby notices the PADLOCK ISN’T SET at the bottom of the roll-up door. Hmmm.

INT. CHOP SHOP UNIT - MOMENTS LATER

The DOOR ROLLS UP and light shines in, revealing TRAVIS’S DEAD BODY splayed across the ground, a HEROIN NEEDLE HANGING OUT OF HIS ARM and a SMILE ON HIS FACE.

ERIC
(uh-oh)
You’re right. He didn’t run off.

Abby and Eric rush inside and close the door behind them. Abby CHECKS TRAVIS’ PULSE. Fuck. He’s gone.

ABBY
(scrambling)
Let’s just grab my dad’s bike and--

Eric holds up the HANDLEBARS FROM THE TRIUMPH. The bike is in A MILLION PIECES ON THE GROUND.

ABBY
(horrified)
No.

ERIC
Looks like he broke it down for parts to sell, then used the cash you gave him to splurge on heroin. Judging by his smile. Really good heroin.

Abby picks up a HEADLIGHT and holds it, forlorn.

ERIC
This feels like the wrong moment for an “I told you so.” Let’s just wipe our prints off everything and--

ABBY
This isn’t over. We can still use this.

ERIC
Abby, we’ve got a better chance of turning my mom’s hair dryer into a working motorcycle than these chopped up parts.

But Abby’s got a far away look. A new plan forming.

ABBY
I’m not talking about the parts.

ERIC
Then what?

ABBY
My parents need to see that I’m capable of more than just turning in my algebra homework on time.

ERIC
But you don’t turn your algebra homework in on time.

Abby eyes Travis up and down.

ABBY
How long do you think that could feed my mom?

Off Eric’s shock...

EXT. STORAGE FACILITY - LATER

Abby and Eric slowly and awkwardly push a HAND TRUCK with a HUGE VAGUELY BODY-SHAPED TARP strapped onto it. Eric is very nervous.

They wheel past SOME GUYS LOADING WEED PLANTS INTO A UNIT. Abby nods to them and they nod back. Nothing to see here.

INT. SANDERS’ HOUSE - LATER

Sheila, dressed unusually nice (perhaps nicer than we’ve ever seen her, allowing us to clock the physical manifestation of the changes she’s going through), rushes around the house, clearly late for something. She grabs her purse and heads for the door when--

JOEL (O.S.)
Where you going, honey?

Sheila freezes and turns to see Joel and RICK sitting in the garage, eating SANDWICHES and hanging out. She covers her surprise with a smile and walks over.

INT. SANDERS’ GARAGE - CONTINUOUS

SHEILA
Hey, sweetie. Rick. Just meeting a friend.

JOEL
Your new friend? That is... cool. 
(then)
Want me to come?

SHEILA
(little too fast)
No.
(recovering)
I mean, not no. Of course you’re welcome to come, but you’re obviously busy--

RICK
We’re not busy. These vegan sandwiches Joel’s always on about taste like portobello butthole.

JOEL
I’ll grab my keys--

SHEILA
Wait. Honestly, I just don’t think you’d have a good time. All we’re going to talk about is...
(remembering Rick is there)
...bowling. And I know how uncomfortable bowling makes you. It’ll be boring for you. Okay?

Joel nods, but we can see he’s feeling this rejection. Sheila gives him a quick peck on the cheek and EXITS.

The moment she’s out of earshot...

RICK
(loud)
Mmm hmmm. Got a problem there, huh cowboy?

JOEL
Everything’s fine.

RICK
This new friend of Sheila’s wouldn’t happen to have a penis, would he?

Joel doesn’t respond.

RICK
(even louder)
Mmm hmmm. 

JOEL
It’s not like that. I trust Sheila, it’s just, from the moment we met this guy, they had this... powerful connection. It’s this primal, spiritual thing that I can’t even understand, let alone compete with.

RICK
(confused)
Bowling?

JOEL
Yeah. Bowling.

RICK
You gotta up your game, Joel. 

JOEL
I do?

RICK
Up. Your. Game. You got two options. You could do it the classy way. Sweep her off her feet. Fancy dinner, check into a hotel, flower petals lead her to a hot tub full of champagne, you climb in there with her and UNGH!--the full Clooney.

JOEL
What’s the unclassy way?

RICK
You kick this guy’s ass.

Joel goes quiet, considering his options. Rick takes a big bite of his vegan sandwich.

RICK
(mouth full of sandwich)
Uch. It’s like biting into an old sponge.

INT. SANDERS’ STORAGE UNIT - LATER

Abby and Eric have lugged Travis’s body into her parents’ unit and are now STRUGGLING TO JAM IT INTO THE FREEZER, but the LEGS ARE STICKING WAY OUT THE SIDE. Abby is positioned between Travis’s dead legs, trying to ram him in. It kind of looks like she’s fucking him.

ABBY
Ungh! Ungh! Ungh!

ERIC ^
Abby. Abby. Abby--

ABBY
What!?

ERIC
As much as I think Travis would’ve enjoyed this, we can’t just jam him in. Rigor Mortis. He won’t bend for at least a day.

ABBY
We can’t leave him out. He’ll spoil.

Eric takes this in, thinks the situation over.

ERIC
Okay. Bad, gross idea. If we break his elbows and his kneecaps, we can snap his limbs the wrong way and maybe Tetris the whole thing in there. 

ABBY
Wow. That’s some sick, brilliant shit, Eric.

Abby claps him on the back. Eric smiles. A beat passes. She’s looking at him expectantly.

ERIC
Wait, me? Oh no no no. I don’t even like cracking my knuckles.

That freezes Abby for a moment. She has to do this herself.

ABBY
(not convincing)
Fine. I can do this. It’s just like karate when I was a kid. I always thought I wasn’t strong enough to break the board, but then I did it anyway.

ERIC
Except the board didn’t bleed. Or have a family.

ABBY
Grab his legs.

Eric reluctantly grabs one of Travis’ legs and holds it taut. Abby sizes it up, breathing deep and doing a few practice kicks. She looks sick to her stomach.

ERIC
You don’t have to do this. If he’s still intact, we can put him back. But once we break him, that’s it. We’re committed.

ABBY
My parents kill people. They chop them up and eat them. I can handle a dead body. 
(gathering herself)
On my count. Three...

Abby concentrates, gets into a stance. Eric closes his eyes.

ABBY
Two...

CLOSE on Abby, sweat and tension on her face. Is she really going to do this?

ABBY 
One...

Can she do this?

EXT. STORAGE FACILITY - LATER

No. She cannot. A depressed Abby and Eric wheel the body-shaped tarp back down the aisles to return it.

INT. HIP COFFEE HOUSE - LATER

Sheila, hopeful and energized, is sitting across from Azul in the crowded cafe.

SHEILA
So, you said you had a way to fix my toe?

AZUL
I do. I’m glad you could get away.

A hint of shame on Sheila’s face.

SHEILA
I hate lying to Joel. But if you have a plan and it works, it could just be our little secret, right?

Azul smiles and pulls out a SMALL BROWN BOX.

SHEILA
(whispering)
It’s not a human toe, right? Because I tried that. Rot issues.

AZUL
Don’t worry, *mon cheri*. This is a much more permanent solution.

SHEILA
Some sort of prosthetic?

Azul hands her the box. Sheila opens it excitedly, but then her face drops.

Inside is a beautiful RING WITH A BLUE SAPPHIRE. What the fuck? A proposal? She looks to Azul, confused.

AZUL
Sheila, I’m moving to Mexico, and I want you to come with me.

SHEILA
What!?

AZUL
Hear me out. I’ve already signed up for an artist’s retreat. During the day, we’ll live on the beach and you’ll be my muse, guiding me through my music. Then at night, we’ll get bodies from my contacts in the cartels. We’ll feast like kings under the Oaxacan moon.

SHEILA
Azul, what are you talking about? That’s crazy.

AZUL
No, it’s not. Carly Simon did the same retreat!

SHEILA
Look, I’m sorry if you got the wrong idea. I really did just come here to talk about my toe.

Azul shakes his head, a little disappointed that Sheila doesn’t see things as clearly as he does.

AZUL
Forget the toe. Why do you need it?

SHEILA
Because it’s my toe. I need it to... wear sandals! I own a lot of sandals.

AZUL
No. You need it because your husband needs it. But if you come away with me, your toe won’t need replacing. Because I accept you for who you really are.

SHEILA
We’ve only met three times, and two of those times I was trying to kill you.

AZUL
We’re starting from a place of passion.

Sheila gets up to leave, but Azul grabs her hand.

AZUL
Wait. I know you better than you think. The clarity. The drive. The irresistible call of your id driving you to be the truest version of yourself. Don’t you want to be with someone who feels the same way? How can you say no to that connection?

SHEILA
I can say no because I love my family. Because my life, even my undead life, isn’t just about me.

AZUL
But how much longer will you have your family?

This hits Sheila in her gut.

SHEILA
Are you threatening them? Because if you are--

AZUL
I’m not threatening anyone. I just want you to answer one question: If your family accepts you, why can’t you tell your husband about your toe? *What are you afraid of?*

We go out on Sheila, really considering this question for the first time.

INT. CHOP SHOP UNIT - LATER

Abby and Eric struggle to unstrap Travis’s body from the hand truck. 

ERIC
Okay, a little to the left. Little more. Little--

The strap comes loose and the BODY FLOPS DOWN TO THE GROUND WITH A THUD.

ERIC
Too much. That was too much to the left.

Abby, exhausted and defeated, slumps down next to the body.

ERIC
You okay?

ABBY
Nope.

Eric cautiously slides down next to her.

ABBY
I just wanted to fix my dad’s old bike. Instead I lost all my money and let some creep chop the bike into a million pieces. I’m a fucking idiot.

ERIC
No. You’re not.

ABBY
You tried to talk me out of it. But I didn’t listen. Because my parents are right. I’m not ready for this. Hell, I’m not even ready to clean the gutters.

But Eric’s had enough of this pity party.

ERIC
Are you kidding? Wow, this is like-- You’ve got badass dysmorphia. 

ABBY
What?

ERIC
It’s like how anorexic people have body dysmorphia, so they can’t see how they really look in the mirror.

ABBY
You think I’m an anorexic vampire?

ERIC
What I’m saying is, it’s crazy that you have no idea how much of a badass you already are. Come on. You are like the most awesome, capable person I have ever met. 

ABBY
Really?

ERIC
Yes! Think about it. Who saved your parents from a murder charge by framing Dan? And when your mom killed Gary, who found me and convinced me to hack her phone and drive into the middle of the desert to help cover it up? And who tear gassed a friggin drug dealer just to get back someone’s sweater?

ABBY
Yeah but all of that stuff was--

ERIC
Crazy and awesome. Seriously. If you’re this cool at sixteen, just imagine how amazing you’re gonna be when you’re, like, an adult.

Abby takes this in. She’s never seen herself through Eric’s eyes before. Eric looks away, embarrassed. 

ERIC
Was that too honest? Did I make things weird?

ABBY
You’re always weird.

But she smiles as if to say: “Weird in a good way.”

ABBY
Come on. Let’s get him back how we found him.

Abby and Eric get up and start ROLLING THE BODY OVER but when it lands, Travis’ body weight triggers the KEY FOB IN HIS POCKET. From across the small unit, we hear a BEEP-BEEP.

Abby looks up at the source of the sound--it’s the SLICK MOTORCYCLE that Travis showed them earlier. She looks back to Eric, who pulls the bike’s keys out of Travis’s pocket. Off Abby, another scheme forming... 

EXT. STORAGE FACILITY - SUNSET

Eric rolls the bike out of the chop shop unit. Abby follows, carrying a pair of leather motorcycle jackets with patches on the back. 

ABBY
Which one do you want?
(reading the jackets)
Pussy Hound or Vaginatarian?

Eric eyes the garish jackets. Is there a right answer here?

Abby throws Vaginatarian at Eric and hops onto the bike. As Eric climbs on behind her, we go into a swooping crane shot of our sixteen-year-old badasses.

Abby smiles, feeling like she’s finally proven herself. She’s clearly about to zoom off down the road into some Easy Rider style adventures when...

ABBY
Hey, Eric? Do you know how to drive a motorcycle?

CUT TO:

.LATER

Abby and Eric slowly and jerkily drive the motorcycle down the rows of units, stopping and starting, turn signals flashing, and yes, THE STAR-SPANGLED BANNER BLARING awkwardly from the horn. Eric, scared, holds tightly onto Abby. Independence takes some getting used to.

INT. SANDERS’ LIVING ROOM - NIGHT

Sheila enters to find Joel waiting for her on the couch. She sighs, not looking forward to another argument.

SHEILA
Before you start, no, nothing happened with Azul, and I would really appreciate it if you just--

JOEL
It’s okay. You don’t have to explain.

Sheila’s surprised. She notices Joel is oddly CALM and FOCUSED.

SHEILA
Did you start getting high again?

JOEL
No. I’ve decided to up my game.

SHEILA
Okay. Cool.
(then)
What does that mean exactly?

Joel gets up, crosses to Sheila.

JOEL
Honestly, I wasn’t sure at first either. Rick told me about it, and I thought it might be a black thing, but I was too afraid to ask.

SHEILA
Yeah, that could’ve been awkward.

JOEL
I felt lost. I was halfway through filling the bathtub with champagne when I--

SHEILA
Wait, why would you fill the bathtub with champagne? How would that have helped?

JOEL
Another Rick thing, don’t worry about it. The point is I had this epiphany. I realized that upping my game isn’t about picking a fight or making a flashy gesture, it’s about confidence. You know?

SHEILA
To be honest, I’m kinda stuck on the tub. It’s like 80-gallons, so even if you went to BevMo, we’re talking about thousands of dollars.

Joel takes Sheila’s hands in his.

JOEL
Honey, I want you to know that I love you and I trust you and that I’m ready to grow and change with you. Because you’re not the only one who died last month. Jelly Joely died too.
(then)
That sounded more dramatic and less silly in my head.

Sheila smiles.

JOEL
I’m not going to be the same petty, jealous guy who flipped out about you dancing with Gary. I’m upping my game. So if you have a connection with this guy, and he’s helping you in some way I can’t, then I want you to have that. Even if it makes me uncomfortable.

SHEILA
Oh Joel.

She hugs him, deeply touched.

SHEILA
That is the sweetest thing you have ever said and I love you so much for saying it. 

JOEL
I mean every word.

SHEILA
Good. But Azul is a creep and I’m never going to see him again.

JOEL
Oh thank god! ...I mean you can see him if you want. I’m fine with it. But yeah. Phew.

SHEILA
And there’s something else I need to tell you. I was never picking Azul over you, but I was hiding something. Something big. Well, technically little.

JOEL
(concerned)
What is it?

Sheila takes a breath, then unburdens herself all at once.

SHEILA
My toe fell off. It happened a few nights ago in the tub and I got scared and I didn’t know what to do so I tried to reattach it but that just made it worse and I went to Azul and he wanted me to move to Mexico and-- I’m sorry.

Joel absorbs this.

JOEL
Why didn’t you tell me? You can tell me anything.

SHEILA
I think it’s because I knew once I told you about the toe, I’d have to face the truth. That maybe I was wrong to think I could die and just get on with my life. Joel, I don’t want to lose you...

Joel immediately understands her fears, moves to comfort her.

JOEL
Honey, this is gonna be okay. It’s just a toe, right? I bet people lose toes all the time--public swimming pools are probably full of them. It doesn’t mean they’re about to fall apart.

Sheila smiles, happy to have communication back with Joel.

SHEILA
It was only the pinkie toe.

JOEL
See! Only a pinkie. No big deal. Come on. Show it to me. I bet it’s not even that bad.

Sheila sits down and nervously bends over to SLIP OFF HER SHOE, revealing the missing toe. Joel isn’t fazed.

JOEL
Is that all? That’s nothing. Back in my QB days, coach wouldn’t have even taken me out of a game for something like this. You’re gonna be fine, honey.

ANGLE: We stay OVER SHEILA’S SHOULDER as she sits up again to look at Joel.

SHEILA
You really think so?

JOEL
(turning to look at her)
Absolutel-- OH JESUS FUCK!

SHEILA
What?

Joel takes a beat to regain his cool.

JOEL
Ah... honey?

ANGLE: We finally REVERSE to Sheila, revealing HER EYEBALL HAS FALLEN OUT OF ITS SOCKET AND IS HANGING BY A THREAD!

JOEL
It might be more than just the toe.

> END OF EPISODE EIGHT. <